{
 short_name="dynamite"
 raw_name="dynamite"
 tooltip="unexploded dynamite"
 z_depth="obj"
 is_sleeping
 is_bomb
 is_combustable
 is_fragile
 is_stackable
 is_carryable
 is_effect_pulse
 is_animated
 can_fall
 explodes_as="explosion1"
 is_light_source
 is_candle_light
 light_radius=3.5
 light_tint="white"
 d10000_chance_of_appearing=70
 tiles={
  tile={
   delay_ms=100
   tile="dynamite1-1"
   is_sleeping
  }
  tile={
   delay_ms=100
   tile="dynamite1-2"
  }
  tile={
   delay_ms=100
   tile="dynamite1-2b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-2"
  }
  tile={
   delay_ms=100
   tile="dynamite1-2b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-3"
  }
  tile={
   delay_ms=100
   tile="dynamite1-3b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-3"
  }
  tile={
   delay_ms=100
   tile="dynamite1-3b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-4"
  }
  tile={
   delay_ms=100
   tile="dynamite1-4b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-4"
  }
  tile={
   delay_ms=100
   tile="dynamite1-4b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-5"
  }
  tile={
   delay_ms=100
   tile="dynamite1-5b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-5"
  }
  tile={
   delay_ms=100
   tile="dynamite1-5b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6c"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6c"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6b"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6c"
  }
  tile={
   delay_ms=100
   tile="dynamite1-6b"
   is_end_of_anim
   is_dead_on_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
